#controller
  display: grid
  grid-template-columns: auto auto auto auto

#header
  grid-column-start: 1
  grid-column-end: 5
  grid-row-start: 1
  grid-row-end: 2

  h1
    text-align: center

#parts
  grid-column-start: 1
  grid-column-end: 5
  grid-row-start: 2
  grid-row-end: 3

  display: grid
  grid-template-columns: auto auto auto auto

  .part
    h2
      text-align: center
